# dmarc-reports-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle
reporter/: build.gradle
reporter/src/main/kotlin/nu/peg/dmarc/: App.kt
reporter/src/main/kotlin/nu/peg/dmarc/parse/: DmarcReportUnmarshaller.kt
schema/: .gitignore  build.gradle
schema/src/main/java/nu/peg/dmarc/xsd/: DmarcSchemaXsd.java
schema/src/main/resources/schema/: dmarc.xsd
src/main/kotlin/nu/peg/dmarc/: App.kt
src/main/resources/schema/: dmarc.xsd
