buildscript {
    repositories {
        maven { url 'https://pkg.pegnu.cloud/repository/m2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url 'https://pkg.pegnu.cloud/repository/m2' }
}

dependencies {
    compile project(':schema')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}